<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card"
        android:padding="20dp"
        android:elevation="5dp">

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:textColor="@color/text"
            android:textColorHint="@color/textHint"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/fromCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/card"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/toCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@color/card"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/convertBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:backgroundTint="@color/button"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/themeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Dark Mode"
            android:textColor="@color/text"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>