<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Sensor Dashboard"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/accelText"
        android:text="Accelerometer"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lightText"
        android:text="Light Sensor"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/proximityText"
        android:text="Proximity Sensor"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>